# Small-shop

Shop/: db-scripts.txt  pom.xml
Shop/src/main/java/: MainClass.java  Product.java  Shopper.java
Shop/src/main/resources/: hibernate.cfg.xml
